{
  "name": "TR_AUT_API_Submission_Performer",
  "projectId": "3eae8177-d2d9-4278-b8e2-690261227406",
  "description": "Performer for SCD, Wizard and 2nd submission of binders",
  "main": "Main.xaml",
  "dependencies": {
    "DUStandAlone_2023": "[1.0.3]",
    "Fileroom_Login": "[1.0.5]",
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.DataService.Activities": "[25.2.0]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.31.1]",
    "UiPath.Excel.Activities": "[2.24.2]",
    "UiPath.IntelligentOCR.Activities": "[6.22.0]",
    "UiPath.MicrosoftVision.Activities": "[3.2.2]",
    "UiPath.PDF.Activities": "[3.20.1]",
    "UiPath.System.Activities": "[24.10.7]",
    "UiPath.Testing.Activities": "[24.10.3]",
    "UiPath.UIAutomation.Activities": "[23.10.15]",
    "UiPath.WebAPI.Activities": "[1.18.0]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "DefaultTenant",
      "namespace": "TR_AUT_API_Submission_Performer",
      "uniqueReference": "//FVSD6GuyzC+ZtxmGUNSCPugQ0rkCy4DNrbywk0LOs="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.5",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "arguments": {
    "input": [
      {
        "name": "in_OrchestratorQueueName",
        "displayName": "in_OrchestratorQueueName",
        "tooltip": "Allows the Orchestrator queue name to be passed as an argument, instead of only being defined in the configuration file.",
        "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "in_OrchestratorQueueFolder",
        "displayName": "in_OrchestratorQueueFolder",
        "tooltip": "Allows the Orchestrator folder name where the queue is created to be passed as an argument, instead of only being defined in the configuration file.",
        "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "in_ConfigFilePath",
        "displayName": "in_ConfigFilePath",
        "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "b637ad08-4f5d-483d-8011-b104bc6acaaf",
      "input": [
        {
          "name": "in_OrchestratorQueueName",
          "displayName": "in_OrchestratorQueueName",
          "tooltip": "Allows the Orchestrator queue name to be passed as an argument, instead of only being defined in the configuration file.",
          "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": false
        },
        {
          "name": "in_OrchestratorQueueFolder",
          "displayName": "in_OrchestratorQueueFolder",
          "tooltip": "Allows the Orchestrator folder name where the queue is created to be passed as an argument, instead of only being defined in the configuration file.",
          "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": false
        },
        {
          "name": "in_ConfigFilePath",
          "displayName": "in_ConfigFilePath",
          "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        }
      ],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}